{
  "name": "japanese-wrap",
  "main": "./lib/japanese-wrap",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["japanese-wrap:toggle"],
  "repository": "https://github.com/atom/japanese-wrap",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
